upstream app_backend {
    server host.docker.internal:8082;
    server host.docker.internal:8083;

    least_conn;
    keepalive 32;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://app_backend;
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app_backend;
    }
}